<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.1.3.RELEASE</version>
   </parent>

   <artifactId>messaging-parent</artifactId>
   <groupId>org.david.pipeline</groupId>
   <name>Falcon.io exercise</name>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <properties>
      <swagger.version>2.9.2</swagger.version>
      <stompjs-client.version>1.0.2</stompjs-client.version>
      <stomp-websocket.version>2.3.3</stomp-websocket.version>
      <bootstrap.version>3.3.7</bootstrap.version>
      <jquery.version>3.1.0</jquery.version>
      <moment.version>2.22.2</moment.version>
      <embedded-redis.version>0.6</embedded-redis.version>
      <main.basedir>${basedir}/../..</main.basedir>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
         </dependency>
         <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
         </dependency>
         <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>sockjs-client</artifactId>
            <version>${stompjs-client.version}</version>
         </dependency>
         <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>stomp-websocket</artifactId>
            <version>${stomp-websocket.version}</version>
         </dependency>
         <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
         </dependency>
         <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
         </dependency>
         <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>momentjs</artifactId>
            <version>${moment.version}</version>
         </dependency>
         <dependency>
            <groupId>com.github.kstyrc</groupId>
            <artifactId>embedded-redis</artifactId>
            <version>${embedded-redis.version}</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <modules>
      <module>messaging</module>
   </modules>
</project>
