<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.david.pipeline</groupId>
      <artifactId>messaging-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>messaging-docs</artifactId>
   <name>Messaging docs</name>

   <build>
      <plugins>
         <plugin>
            <groupId>com.github.jeluard</groupId>
            <artifactId>plantuml-maven-plugin</artifactId>
            <version>1.1</version>
            <configuration>
               <sourceFiles>
                  <directory>${basedir}</directory>
                  <includes>
                     <include>src/*.puml</include>
                  </includes>
               </sourceFiles>
               <outputInSourceDirectory>true</outputInSourceDirectory>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>net.sourceforge.plantuml</groupId>
                  <artifactId>plantuml</artifactId>
                  <version>7999</version>
               </dependency>
            </dependencies>
            <executions>
               <execution>
                  <id>create-docs</id>
                  <phase>install</phase>
                  <goals>
                     <goal>generate</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>